name: indus
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  stacked: ^3.4.0
  stacked_services: ^1.1.0

  shared_preferences: ^2.2.1
  google_fonts: ^6.1.0
  flutter_animate: ^4.2.0+1

  firebase_core: ^3.2.0
  firebase_database: ^11.0.3
  firebase_storage: ^12.1.1
  firebase_auth: ^5.1.2
  firebase_messaging: ^15.0.3

  flutter_local_notifications: ^15.1.1
  custom_clippers: ^2.0.0
  stylish_bottom_bar: ^1.0.3
  jwt_decoder: ^2.0.1
  lottie: ^2.6.0
  image_picker: ^1.0.4
  pinput: ^5.0.0
  intl: ^0.19.0
  carousel_slider: ^4.2.1
  geolocator: ^12.0.0
  cached_network_image: ^3.3.1
  geocoding: ^3.0.0
  dotted_border: ^2.1.0
  flutter_masked_text2: ^0.9.1
  fancy_password_field: ^2.0.7
  ai_barcode_scanner: ^5.1.1+2
  permission_handler: ^11.3.0
  google_maps_flutter: ^2.5.3
  syncfusion_flutter_charts: ^25.2.4

dev_dependencies:
  build_runner: ^2.4.5
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  mockito: ^5.4.1
  stacked_generator: ^1.3.3

flutter:
  uses-material-design: true

  assets:
    - assets/
